取得文章-回傳
{
  "success": true,
  "articles": [
    {
      "author": "alice", =>作者
      "create_at": 123455,
      "description": "123", =>文章內容
      "id": "-MT-RbUo-e-d3RZIS_kJ", =>ID
      "image": "url123", =>圖片
      "isPublic": false, =>是否公開
      "tag": [ =>關鍵字
        "tag1",
        "tag2"
      ],
      "title": "title1234", =>標題
      "num": 1
    }
  ],
  "pagination": {
    "total_pages": 1,
    "current_page": 1,
    "has_pre": false,
    "has_next": false,
    "category": ""
  },
  "messages": []
}
指定取得-回傳
  "success": true,
  "article": {
    "author": "alice",
    "create_at": 123455,
    "description": "123",
    "id": "-MT-RbUo-e-d3RZIS_kJ",
    "content": "<p>你一現出，社這邊是是因為你真是。比較第一次開可以</p>",
    "image": "url123",
    "isPublic": false,
    "tag": [
      "tag1",
      "tag2"
    ],
    "title": "title1234",
    "num": 1
  }
  修改文章-傳送
  {
  "data": {
    "title": "新增第一篇文章2",
    "description": "文章內容2",
    "image": "test.testtest",
    "tag": [
      "tag1"
    ],
    "create_at": 1234566,
    "author": "alice",
    "isPublic": false,
    "content": "這是內容"
  }
}
新增文章-傳送
{
  "data": {
    "title": "新增第一篇文章",
    "description": "文章內容",
    "image": "test.testtest",
    "tag": [
      "tag1"
    ],
    "create_at": 1555459220,
    "author": "alice",
    "isPublic": false,
    "content": "這是內容"
  }
}


刪除功能預備
// stores/AdminArticleStore.js (確保開頭有引入 useStatusStore, axios 等)

// ... 其他 imports ...
import useStatusStore from './statusStore'

// ...



//MODAL.VUE 

import useAdminArticleStore from '../stores/AdminArticleStore'
// 確保有引入 store

const AdminArticleStore = useAdminArticleStore();

// 觸發刪除確認
const confirmDeleteArticle = async (article) => {
  // 使用瀏覽器內建的確認框
  if (window.confirm(`確定要刪除文章 "${article.title}" 嗎？`)) {
    const success = await AdminArticleStore.deleteArticle(article);
    if (success) {
      // 刪除成功後，通常會自動在 Store 裡重新整理列表
      // 如果沒有，你需要在這裡手動呼叫 AdminArticleStore.getArticles()
    }
  }
};

<button type="button" class="btn btn-outline-danger btn-sm" @click="confirmDeleteArticle(article)">
  刪除文章
</button>

